{
  "name": "receipt-processor-challenge",
  "version": "1.0.0",
  "description": "Build a webservice that fulfils the documented API. The API is described below. A formal definition is provided  in the [api.yml](./api.yml) file, but the information in this README is sufficient for completion of this challenge. We will use the  described API to test your solution.",
  "main": "app.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "start": "node --env-file=.env app.js",
    "dev": "nodemon --env-file=.env app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@vitest/ui": "^2.1.5",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "cors": "^2.8.5"
  },
  "type": "module"
}
